<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTopBar"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="@color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/RlLeft"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true" >
        <Button
            android:id="@+id/btnLeft"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dip"
            android:background="@drawable/btn_back_select"
            android:paddingLeft="5dip"
            android:scaleType="centerInside"
            android:text=""
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTitleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dip"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_size_C"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RlRight"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        android:paddingRight="15dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnRight"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_line_colors"
        android:layout_below="@id/llTitleName"
        android:layout_marginTop="@dimen/app_interval_10"
        />
</RelativeLayout>